<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mFavorite"
        android:icon="@drawable/baseline_favorite"
        android:title="Favoritos"
        app:showAsAction="always" />

    <item
        android:id="@+id/mCompartilhar"
        android:icon="@drawable/baseline_share"
        android:title="Compartilhar"
        app:showAsAction="always" />

</menu>